{
  "name": "martinprevost-meme-ory",
  "version": "1.0.0",
  "description": "A memory game based on memes ¯\\(ツ)\\/¯.",
  "main": "\\",
  "scripts": {
    "test": "\\"
  },
  "repository": {
    "type": "git",
    "url": "/\\/web-01"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
